export const Classes = [
  {
    name: "Barbarian",
    ability_scores: { STR: 15, DEX: 13, CON: 14, INT: 8, WIS: 12, CHA: 10 },
    hit_dice: "1d12",
    hit_points: 14,
    armor_proficiencies: ["Light Armor", "Medium Armor", "Shields"],
    weapon_proficiencies: ["Simple Weapons", "Martial weapons"],
    skill_proficiencies: ["Athletics", "Intimidation"],
    tool_proficiencies: [],
    saving_throws: ["STR", "CON"],
    starting_equipment: ["Greataxe", "Handaxe", "Javelin", "Explorer's Pack"],
    cantrips: 0,
    spells: 0,
  },
  {
    name: "Bard",
    ability_scores: { STR: 8, DEX: 14, CON: 12, INT: 10, WIS: 13, CHA: 15 },
    hit_dice: "1d8",
    hit_points: 9,
    armor_proficiencies: ["Light Armor"],
    weapon_proficiencies: ["Simple Weapons", "Hand Crossbows"],
    skill_proficiencies: ["Persuasion", "Deception", "Insight"],
    tool_proficiencies: ["Lute", "Panflute", "Tamborine"],
    saving_throws: ["DEX", "CHA"],
    starting_equipment: ["Rapier", "Leather Armor", "Dagger", "Explorer's Pack", "Lute"],
    cantrips: 2,
    spells: 2,
  },
  {
    name: "Cleric",
    ability_scores: { STR: 8, DEX: 10, CON: 14, INT: 12, WIS: 15, CHA: 13 },
    hit_dice: "1d8",
    hit_points: 10,
    armor_proficiencies: ["Light Armor", "Medium Armor", "Shields"],
    weapon_proficiencies: ["Simple Weapons"],
    skill_proficiencies: ["Medicine", "Religion"],
    tool_proficiencies: [],
    saving_throws: ["WIS", "CHA"],
    starting_equipment: ["Mace", "Light Crossbow", "Scale Mail", "Priest's Pack", "Wooden Shield", "Holy Symbol"],
    cantrips: 3,
    spells: 2,
  },
  {
    name: "Druid",
    ability_scores: { STR: 10, DEX: 14, CON: 12, INT: 13, WIS: 15, CHA: 8 },
    hit_dice: "1d8",
    hit_points: 9,
    armor_proficiencies: ["Light Armor", "Medium Armor", "Shields"],
    weapon_proficiencies: ["Clubs", "Daggers", "Darts", "Javelins", "Maces", "Quarterstaffs", "Scimitars", "Sickles", "Slings", "Spears"],
    skill_proficiencies: ["Nature", "Perception"],
    tool_proficiencies: ["Herbalism kit"],
    saving_throws: ["INT", "WIS"],
    starting_equipment: ["Scimitar", "Wooden Shield", "Leather Armor", "Druidic Focus", "Explorer's Pack"],
    cantrips: 2,
    spells: 2,
  },
  {
    name: "Fighter",
    ability_scores: { STR: 15, DEX: 13, CON: 14, INT: 10, WIS: 12, CHA: 8 },
    hit_dice: "1d10",
    hit_points: 12,
    armor_proficiencies: ["Light Armor", "Medium Armor", "heavy Armor", "Shields"],
    weapon_proficiencies: ["Simple Weapons", "Martial weapons"],
    skill_proficiencies: ["Acrobatics", "Athletics"],
    tool_proficiencies: [],
    saving_throws: ["STR", "CON"],
    starting_equipment: ["Chain Mail", "Longsword", "Shield", "Light Crossbow", "Dungeoneer's pack"],
    cantrips: 2,
    spells: 2,
  },
  {
    name: "Monk",
    ability_scores: { STR: 14, DEX: 15, CON: 12, INT: 13, WIS: 10, CHA: 8 },
    hit_dice: "1d8",
    hit_points: 9,
    armor_proficiencies: [],
    weapon_proficiencies: ["Simple Weapons", "shortswords"],
    skill_proficiencies: ["Athletics", "Religion"],
    tool_proficiencies: ["Artistan's tools"],
    saving_throws: ["STR", "DEX"],
    starting_equipment: ["Shortsword", "Darts", "Explorer's Pack"],
    cantrips: 0,
    spells: 0,
  },
  {
    name: "Paladin",
    ability_scores: { STR: 10, DEX: 12, CON: 13, INT: 8, WIS: 15, CHA: 14 },
    hit_dice: "1d10",
    hit_points: 11,
    armor_proficiencies: ["Light Armor", "Medium Armor", "heavy Armor", "Shields"],
    weapon_proficiencies: ["Simple Weapons", "Martial weapons"],
    skill_proficiencies: ["Insight", "Persuasion"],
    tool_proficiencies: [],
    saving_throws: ["WIS", "CHA"],
    starting_equipment: ["Longsword", "Javelin", "Chain Mail", "Shield", "Priest's Pack", "Holy Symbol"],
    cantrips: 0,
    spells: 0,
  },
  {
    name: "Ranger",
    ability_scores: { STR: 14, DEX: 15, CON: 12, INT: 8, WIS: 13, CHA: 10 },
    hit_dice: "1d10",
    hit_points: "10 + CON",
    armor_proficiencies: ["Light Armor", "Medium Armor", "Shields"],
    weapon_proficiencies: ["Simple Weapons", "Martial weapons"],
    skill_proficiencies: ["Athletics", "Stealth", "Survival"],
    tool_proficiencies: [],
    saving_throws: ["STR", "DEX"],
    starting_equipment: ["Leather Armor", "Shortsword", "Shortsword", "Explorer's Pack", "Longbow"],
    cantrips: 0,
    spells: 0,
  },
  {
    name: "Rogue",
    ability_scores: { STR: 8, DEX: 15, CON: 12, INT: 10, WIS: 14, CHA: 13 },
    hit_dice: "1d8",
    hit_points: "8 + CON",
    armor_proficiencies: ["Light Armor"],
    weapon_proficiencies: ["Simple Weapons", "Crossbows", "Longswords", "Rapiers", "shortswords"],
    skill_proficiencies: ["Acrobatics", "Perception", "Sleight of Hand", "Stealth"],
    tool_proficiencies: ["Thieves' tools"],
    saving_throws: ["DEX", "WIS"],
    starting_equipment: ["Rapier", "Shortbow", "Burgler's pack", "Dagger", "Dagger", "Leather Armor", "Thieves' tools"],
    cantrips: 0,
    spells: 0,
  },
  {
    name: "Sorcerer",
    ability_scores: { STR: 8, DEX: 10, CON: 14, INT: 13, WIS: 12, CHA: 15 },
    hit_dice: "1d6",
    hit_points: 8,
    armor_proficiencies: [],
    weapon_proficiencies: ["Daggers", "Darts", "Slings", "Quarterstaffs", "Light Crossbows"],
    skill_proficiencies: ["Arcana", "Intimidation"],
    tool_proficiencies: [],
    saving_throws: ["CON", "CHA"],
    starting_equipment: ["Light Crossbow", "Dagger", "Dagger", "Arcane Focus", "Explorer's Pack"],
    cantrips: 2,
    spells: 2,
  },
  {
    name: "Warlock",
    ability_scores: { STR: 8, DEX: 12, CON: 14, INT: 13, WIS: 15, CHA: 10 },
    hit_dice: "1d8",
    hit_points: "8 + CON",
    armor_proficiencies: ["Light Armor"],
    weapon_proficiencies: ["Simple Weapons"],
    skill_proficiencies: ["Arcana", "Religion"],
    tool_proficiencies: [],
    saving_throws: ["WIS", "CHA"],
    starting_equipment: ["Light Crossbow", "Shortsword", "Leather Armor", "Dagger", "Dagger", "Arcane Focus", "Scholar's pack"],
    cantrips: 2,
    spells: 2,
  },
  {
    name: "Wizard",
    ability_scores: { STR: 8, DEX: 12, CON: 13, INT: 15, WIS: 14, CHA: 10 },
    hit_dice: "1d6",
    hit_points: "6 + CON",
    armor_proficiencies: [],
    weapon_proficiencies: ["Daggers", "Darts", "Slings", "Quarterstaffs", "Light Crossbows"],
    skill_proficiencies: ["Insight", "Investigation"],
    tool_proficiencies: [],
    saving_throws: ["INT", "WIS"],
    starting_equipment: ["Quarterstaff", "Arcane Focus", "Scholar's pack"],
    cantrips: 3,
    spells: 2,
  },
];
