export const Weapons = {
  martial: [
    { name: "Battleaxe", damage: "1d8 slashing", props: "versatile" },
    { name: "Blowgun", damage: "1 piercining", props: "loading", range: "25/100" },
    { name: "Flail", damage: "1d8 bloudgeoning", props: "" },
    { name: "Glaive", damage: "1d10 slashing", props: "Heavy, two-handed" },
    { name: "Greataxe", damage: "1d12 slashing", props: "Heavy, two-handed" },
    { name: "Greatsword", damage: "2d6 slashing", props: "Heavy, two-handed" },
    { name: "Galberd", damage: "1d10 slashing", props: "Heavy, two-handed" },
    { name: "Hand crossbow", damage: "1d6 piercining", props: "light, loading", range: "30/120" },
    { name: "Heavy crossbow", damage: "1d10 piercining", props: "heavy, loading, two-handed", range: "100/400" },
    { name: "Lance", damage: "1d12 piercing", props: "reach, special" },
    { name: "Longbow", damage: "1d8 piercining", props: "heavy, two-handed", range: "150/600" },
    { name: "Longsword", damage: "1d8 slashing", props: "versatile (1d10)" },
    { name: "Maul", damage: "2d6 bludgeoning", props: "Heavy, two-handed" },
    { name: "Morningstar", damage: "1d8 piercing", props: "" },
    { name: "Net", damage: "0", props: "" },
    { name: "Pike", damage: "1d10 piercing", props: "Heavy, two-handed" },
    { name: "Rapier", damage: "1d8 piercing", props: "finesse" },
    { name: "Scimitar", damage: "1d6 slashinging", props: "finesse, light" },
    { name: "Shortsword", damage: "1d6 piercing", props: "finesse, light" },
    { name: "Trident", damage: "1d6 piercing", props: "thrown (range 20/60), versatile(1d8)" },
    { name: "War pick", damage: "1d8 piercing", props: "" },
    { name: "Warhammer", damage: "1d8 bludgeoning", props: "versatile (1d10)" },
    { name: "Whip", damage: "1d4 slashing", props: "finesse, reach" },
  ],
  simple: [
    { name: "Club", damage: "1d4 bludgeoning", props: "light" },
    { name: "Dagger", damage: "1d4 piercing", props: "finesse, light, thrown (range 20/60)" },
    { name: "Dart", damage: "1d4 piercing", props: "finesse, thrown (range 20/60)" },
    { name: "Greatclub", damage: "1d8 bludgeoning", props: "two-handed" },
    { name: "Handaxe", damage: "1d6 bludgeoning", props: "light, thrown (range 20/60)" },
    { name: "Javelin", damage: "1d6 piercing", props: "thrown (range 30/120)" },
    { name: "Light crossbow", damage: "1d4 piercing", props: "ammo (range 80/320), loading, two-handed" },
    { name: "Lighthammer", damage: "1d4 bludgeoning", props: "light, thrown (range 20/60)" },
    { name: "Mace", damage: "1d6 bludgeoning", props: "" },
    { name: "Quarterstaff", damage: "1d6 bludgeoning", props: "versatile (1d8)" },
    { name: "Shortbow", damage: "1d6 piercing", props: "ammo (range 80/320), two-handed" },
    { name: "Sickle", damage: "1d4 slashing", props: "light" },
    { name: "Sling", damage: "1d6 bludgeoning", props: "ammo (range 30/120)" },
    { name: "Spear", damage: "1d6 bludgeoning", props: "thrown (range 20/60), versatile (1d8)" },
  ],
};
